	(1)
VARIABLES	자동화
	
보호대상비율2007	2.226*
	(1.244)
afterlaw1	-0.166
	(0.148)
after_treat1	-0.205
	(0.726)
제조업	0.744***
	(0.142)
노동조합원비율	0.251
	(0.297)
단독사업장	-0.260**
	(0.116)
개인사업장	-0.0945
	(0.509)
회사법인	-0.0685
	(0.236)
학교의료법인	-0.00641
	(0.264)
소유경영체제	0.523***
	(0.192)
소유주중심	0.472**
	(0.229)
주요경영문제결정권소유주	0.554***
	(0.192)
전문경영인	0.936***
	(0.229)
기업별노동조합	0.350
	(0.216)
산업별노동조합	0.120
	(0.222)
지역별노동조합	-0.144
	(0.329)
기타노동조합형태	-1.637
	(1.285)
treat_gdp	-23.41**
	(9.934)
주력제품경쟁강도	-0.0499
	(0.0552)
gdp_g	0.423
	(2.021)
표준화_2007	0.364***
	(0.0654)
단순반복_2007	0.137**
	(0.0636)
정규직_관리직	0.662**
	(0.326)
정규직_사무직	1.012***
	(0.253)
정규직_생산직	0.709***
	(0.239)
정규직_서비스직	0.155
	(0.281)
정규직_전문직	0.658**
	(0.259)
정규직_판매직	0.873***
	(0.310)
주력제품수요	0.0273
	(0.0551)
/cut1	-0.544
	(0.570)
/cut2	0.604
	(0.558)
/cut3	3.425***
	(0.563)
/cut4	5.646***
	(0.575)
	
Observations	1,557
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
