	(1)
VARIABLES	자동화
	
보호대상비율2007	1.013*
	(0.527)
afterlaw1	-0.0911
	(0.0615)
after_treat1	-0.138
	(0.306)
제조업	0.347***
	(0.0588)
노동조합원비율	0.127
	(0.123)
단독사업장	-0.0985**
	(0.0485)
개인사업장	0.0247
	(0.215)
회사법인	0.0144
	(0.0971)
학교의료법인	0.0660
	(0.108)
소유경영체제	0.195**
	(0.0795)
소유주중심	0.203**
	(0.0966)
주요경영문제결정권소유주	0.208***
	(0.0801)
전문경영인	0.372***
	(0.0948)
기업별노동조합	0.138
	(0.0899)
산업별노동조합	0.0319
	(0.0920)
지역별노동조합	-0.0596
	(0.135)
기타노동조합형태	-0.692
	(0.572)
treat_gdp	-9.490**
	(4.201)
주력제품경쟁강도	-0.0305
	(0.0225)
gdp_g	-0.144
	(0.844)
표준화_2007	0.155***
	(0.0258)
정규직_관리직	0.258*
	(0.135)
정규직_사무직	0.400***
	(0.102)
정규직_생산직	0.254***
	(0.0972)
정규직_서비스직	0.0475
	(0.116)
정규직_전문직	0.230**
	(0.104)
정규직_판매직	0.328**
	(0.128)
주력제품수요	0.0114
	(0.0228)
Constant	2.316***
	(0.219)
	
Observations	1,557
R-squared	0.162
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
