	(1)
VARIABLES	자동화
	
보호대상비율2007	-0.151
	(1.031)
afterlaw1	0.143
	(0.216)
after_treat1	-0.0229
	(1.115)
단순반복_2007	0.0927*
	(0.0498)
단순반복_after_treat	-0.0506
	(0.333)
단순반복_after	-0.0674
	(0.0597)
단순반복_treat	0.352
	(0.274)
제조업	0.380***
	(0.0593)
노동조합원비율	0.0950
	(0.124)
단독사업장	-0.115**
	(0.0488)
개인사업장	-0.0130
	(0.218)
회사법인	-0.0142
	(0.0982)
학교의료법인	0.00454
	(0.109)
소유경영체제	0.162**
	(0.0801)
소유주중심	0.193**
	(0.0973)
주요경영문제결정권소유주	0.202**
	(0.0807)
전문경영인	0.365***
	(0.0957)
기업별노동조합	0.174*
	(0.0908)
산업별노동조합	0.0630
	(0.0932)
지역별노동조합	-0.0553
	(0.136)
기타노동조합형태	-0.597
	(0.577)
treat_gdp	-9.417**
	(4.233)
주력제품경쟁강도	-0.0378*
	(0.0227)
gdp_g	-0.162
	(0.851)
정규직_관리직	0.289**
	(0.136)
정규직_사무직	0.421***
	(0.103)
정규직_생산직	0.276***
	(0.0980)
정규직_서비스직	0.0434
	(0.117)
정규직_전문직	0.275***
	(0.106)
정규직_판매직	0.354***
	(0.129)
주력제품수요	0.00464
	(0.0230)
Constant	2.644***
	(0.259)
	
Observations	1,557
R-squared	0.151
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
