	(1)
VARIABLES	자동화
	
보호대상비율2007	-0.677
	(2.632)
afterlaw1	0.833
	(0.545)
after_treat1	0.436
	(2.824)
제조업	0.833***
	(0.141)
노동조합원비율	0.194
	(0.296)
단독사업장	-0.294**
	(0.116)
개인사업장	-0.238
	(0.516)
회사법인	-0.122
	(0.237)
학교의료법인	-0.120
	(0.264)
소유경영체제	0.445**
	(0.192)
소유주중심	0.447*
	(0.230)
주요경영문제결정권소유주	0.538***
	(0.192)
전문경영인	0.903***
	(0.230)
기업별노동조합	0.411*
	(0.215)
산업별노동조합	0.168
	(0.222)
지역별노동조합	-0.140
	(0.327)
기타노동조합형태	-1.325
	(1.225)
treat_gdp	-24.06**
	(9.931)
주력제품경쟁강도	-0.0586
	(0.0551)
gdp_g	0.574
	(2.010)
단순반복_2007	0.340***
	(0.130)
단순반복_after_treat	-0.268
	(0.838)
단순반복_after	-0.280*
	(0.151)
단순반복_treat	0.921
	(0.710)
정규직_관리직	0.664**
	(0.326)
정규직_사무직	0.974***
	(0.253)
정규직_생산직	0.737***
	(0.239)
정규직_서비스직	0.104
	(0.282)
정규직_전문직	0.673***
	(0.259)
정규직_판매직	0.898***
	(0.310)
주력제품수요	0.0123
	(0.0551)
/cut1	-1.321**
	(0.662)
/cut2	-0.173
	(0.651)
/cut3	2.637***
	(0.653)
/cut4	4.831***
	(0.663)
	
Observations	1,557
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
